<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Space</title>
    <link href="OpenSpaceStyle.css" rel="stylesheet">
    <script src="OpenSpaceScript.js" defer></script>
</head>
<body>

<div class="space">
    <div class="planet-area">
        <img src="mars.png" class="planet" alt="mars image">
        <img src="rocket.png" class="rocket" alt="rocket image">
    </div>
    <div class="control-panel">
        <div class="control-panel__inner">
            <input type="password" id="password" placeholder="Enter password to unlock">
            <input type="button" id="okButton" value="OK">
            <div class="check-buttons">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div class="levers">
                <input type="range">
                <input type="range">
                <input type="range">
                <input type="range">
                <input type="range">
            </div>
            <input type="button" id="launchBtn" value="Launch">
        </div>
    </div>
</div>

</body>
</html>